# java-se-practice

./: README.md  docker-compose.yml  pom.xml
file-upload/: pom.xml
file-upload/src/main/java/com/kren/java/se/practice/file/upload/: App.java  ByteProcessor.java  FileRestController.java  FileUploadApplication.java
file-upload/src/main/java/com/kren/java/se/practice/file/upload/rest/: FileRestController.java  MyRestController.java
file-upload/src/main/java/com/kren/java/se/practice/file/upload/servlet/: FileServlet.java  FileUploaderServlet.java
file-upload/src/main/java/com/kren/java/se/practice/file/upload/util/: ByteProcessor.java
file-upload/src/main/resources/: application.properties
file-upload/src/test/java/com/kren/java/se/practice/file/upload/: FileRestControllerTest.java  FileUploadApplicationTests.java
file-upload/src/test/java/com/kren/java/se/practice/file/upload/rest/: FileRestControllerTest.java  MyRestControllerTest.java
file-upload/src/test/java/com/kren/java/se/practice/file/upload/servlet/: FileUploaderServletTest.java
file-upload/src/test/java/com/kren/java/se/practice/file/upload/test/util/: FileUploadTestClient.java
init-scripts/: init.sql
io/: pom.xml
io/src/main/java/com/kren/java/se/practice/: ByteNioUtil.java
io/src/main/java/com/kren/java/se/practice/io/: ByteNioUtil.java  ByteStreamsUtil.java  CharacterStreamsUtil.java  DataGeneratorUtil.java  MyApp.java
io/src/test/java/com/kren/java/se/practice/: BufferedVsNotBufferedStreamsTest.java
io/src/test/java/com/kren/java/se/practice/io/: BufferedVsNotBufferedStreamsTest.java  ByteNioUtilTest.java  ByteStreamsUtilTest.java  CharacterStreamsUtilTest.java  DataGeneratorUtilTest.java  FilesApiTest.java  MyAppTest.java
records/: pom.xml
records/src/main/java/com/kren/java/se/practice/records/: Main.java  User.java  User1.java
records/src/test/java/com/kren/java/se/practice/records/: UserTest.java
src/main/java/com/kren/java/se/practice/: ByteNioUtil.java  ByteStreamsUtil.java  CharacterStreamsUtil.java  DataGeneratorUtil.java  Hello.java  ReadFileAsBytes.java  ReadSomeFileAsBytes.java  WriteBytesToFile.java
src/main/resources/: some_file.txt
src/test/java/com/kren/java/se/practice/: BufferedVsNotBufferedStreamsTest.java  ByteNioUtilTest.java  ByteStreamsUtilTest.java  CharacterStreamsUtilTest.java  DataGeneratorUtilTest.java  FilesApiTest.java  SomeTest.java
unit-test-kata/: pom.xml
unit-test-kata/src/main/java/com/kren/java/se/practice/: BowlingGame.java
unit-test-kata/src/test/java/com/kren/java/se/practice/: BowlingGameTest.java
unit-test-kata/src/test/resources/: some_file.txt
